<?php

// Configure your symfony mailer DSN
$_ENV['MAILER_DSN'] = 'null://default';

// Configure your database connexion
$_ENV['DATABASE_NAME'] = 'root';
$_ENV['DATABASE_USER'] = '';
$_ENV['DATABASE_PASSWORD'] = '';